# ItemLWC

./: .gitignore  CHANGELOG.md  README.md  build.sh  pom.xml
language_pack/: messages-cs.yml  messages-id.yml  messages-nl.yml  messages-pl.yml  messages-pt-br.yml  messages-ru.yml  messages-tr.yml  messages-uk.yml
src/main/java/org/patschgo/plugins/itemlwc/: ItemLwcPlugin.java  PendingProtectionSession.java
src/main/resources/: plugin.yml
